<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d CSS</title>
 
</head>
<body>

<!-- ***** Example 1 ***** -->

<!-- Outer box with border -->
<div class="container">
  <div class="box"> <!-- Inner container -->
    <div>Front</div><!-- front face -->
    <div>Back</div> <!-- backface -->
  </div>
</div>

<style>

  .container {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    margin: 1rem;
  } 

  .box {
    /* This is a red box that rotates on the y axis */
    width: 120px;
    height: 120px;
    background-color: tomato;
    position: relative;

    /* This property determines whether children of the element
    are flattened or transformed in 3d. See: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style */
    transform-style: preserve-3d;

    /* Apply the animation below */
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    & > div {
      /* This is a circle with the word front or back */
      width: 100px;
      height: 100px;
      background-color: wheat;
      font-size: 24px;
      text-align: center;
      line-height: 100px;
      border-radius: 50%;
      position: absolute;
      left: 10px;
      top: 10px;
      /* makes the object hidden from the back. */
      backface-visibility: hidden;
      /* Pushes the circle away from the square on the z axis */
      /* transform: translateZ(20px); */
    }

   &> div:last-child {
      /* The back circle is flipped 180deg */
      transform: rotateY(180deg);
      /* Try this, it should "push" the circle away from the square on the z axis */
      /* transform: rotateY(180deg) translateZ(20px); */ */
    }
  }

  /* Notice we're animating the rotateY property! */
  @keyframes spin {
    0% {
      /* We spin the element on it's y axis */
      /* When you transform an element you can determine the perspective of the transformation */
      transform: perspective(400px) rotateY(0);
    }

    100% {
      transform: perspective(400px) rotateY(360deg);
    }
  }

  body, html {
    height: 100%;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>










<!-- ***** Example 2 ***** -->

<!-- Container -->
<div class="container-2">
  <div class="box-2">
    <div>Front</div> <!-- front -->
    <div>Back</div>  <!-- back -->
  </div>
</div>

<style>
  .container-2 {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;

    & .box-2 {
      width: 120px;
      height: 120px;
      background-color: cornflowerblue;
      position: relative;
      /* Required to preserve 3d transformations on children
      This property determines whether children of the element
      are flattened or transformed in 3d. See: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style */
      transform-style: preserve-3d;
      transform: perspective(400px) rotateY(0deg);
      transition: 1000ms;

      & > div {
        width: 100px;
        height: 100px;
        background-color: wheat;
        font-size: 24px;
        text-align: center;
        line-height: 100px;
        border-radius: 50%;
        position: absolute;
        left: 10px;
        top: 10px;
        /* Hides the back side of 3d elements */
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }
      

      & > div:last-child {
        /* Flip the back side element */
        transform: translateZ(-1px) rotateY(180deg);
      }
    }
    &:hover > .box-2 {
      /* Transition rotates on y axis */
      transform: perspective(400px) rotateY(180deg);
    }
  }

  body,
  html {
    height: 100%;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

</body>
</html>