<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="tree"></div>
    <div class="ground"></div>

    <div class='assembly'>
      <div class='plane'></div>
      <div class='plane'></div>
      <div class='plane'></div> 
    </div>
    
  </div>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      position: relative;
      width: 600px;
      height: 400px;
      border: 10px solid orange;
      perspective: 500px;
      transform-style: preserve-3d;
      overflow: hidden;
    }
    .ground {
      position: absolute;
      width: 600px;
      height: 600px;
      background-color: rgb(123, 215, 184);
      transform: rotateX(90deg);
      /* transform-style: preserve-3d; */
      z-index: -1;
    }
    .tree {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: cadetblue;
      border-radius: 0 50% 50% 50%;
      transform: 
        translateX(285px) 
        translateY(200px) 
        translateZ(180px)
        rotateZ(45deg);
    }
    .tree::after {
      content: "";
      display: block;
      width: 3px;
      height: 12px;
      background-color: cadetblue;
      position: absolute;
      transform: rotate(-45deg) translate(3px,60px);
    }





    div { position: absolute; }

    .assembly {
      top: 100px; 
      left: 100px;
      transform-style: preserve-3d;
    }

    .plane {
      width: 100px; 
      height: 100px;
      background: #ff000072;

      &:first-child {
        transform: rotateX(90deg);
        background: #3050d185;
      }
      
      &:last-child {
        transform: rotateY(90deg);
        background: #30d13e85;
      }
    } /* closing .plane */
    

  </style>
  
</body>
</html>