<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="box"></div>

  <!-- <div class="hex"></div>

  <div class="hex hex-2"></div> -->

  <style>
    .box {
      --size: 40px;
      width: var(--size);
      height: var(--size);
      border-radius: 0 50%;
      background-color: transparent;
      box-shadow: 
        4px  4px 5px #000, 
        40px 0px 0 #0f0,
        80px  0px 0 #f0f,
         0px 40px 0 #ff0,
        00px  80px 0 #0ff;
    }


    /* Clip */
    .hex {
      width: 40px;
      height: 40px;
      /* Use the generator: https://bennettfeely.com/clippy/ */
      clip-path: polygon(0 34%, 47% 33%, 47% 0, 100% 50%, 48% 100%, 48% 69%, 0 68%);
      background-color: red;

      /* Sadly doesn't work with box-shadow
      But there is a work around: https://css-tricks.com/using-box-shadows-and-clip-path-together/ */
      box-shadow: 
        40px  0px 0 #000, 
        40px  0px 0 #0f0,
        80px  0px 0 #f0f,
         0px 40px 0 #ff0,
         0px 80px 0 #0ff;
    }

  </style>
</body>
</html>